{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtConfig": {
        "SecretKey": "40om7p4gxqoctr4fgdsir6u3ec1tpf33vzr0ojegkdkllmq1cn36k571e2n7modjy",
        "ExpirationInMinutes": 1440
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=HAKUIT;initial catalog=LHUDatingTest;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
    }
}
